# Ed25519 Keys (TweetNaCl format - 64 bytes in base64)
export ED25519_PRIVATE_KEY=bv2DsjDN/xvx1Jrpmx1SWNPcVW44lkvWnLgRNlWhKMTYXbpwY3e6OKA2f3e9DhwjdDJ5Pok2x0RTi3+Hx8IhjA==
export ED25519_PUBLIC_KEY=2F26cGN3ujigNn93vQ4cI3QyeT6JNsdEU4t/h8fCIYw=

# HMAC Secret
export HMAC_SECRET=yuTqIYiOwhTA+ssH8cPZBJ8DZT8fprRbTodpncAn3oseMPDLx256iNENhQREsdKnDrEXfGwR7n2moCDxOWpQTteq4NUiVNmU

# Test Payload
export APP_CODE=015489
export MERCHANT_CODE=MINIMRC-7914388979
export MERCHANT_REFERENCE=txn-2345
export TITLE="Forget the church"
export TOTAL_AMOUNT=5
export CURRENCY=ETB
export CREDIT_ACCOUNT_NUMBER=
